# CodeQuestion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hosseinzafari/github/codequestion/adapter/: AdminAnswerRVAdapter.kt  AllCodeRVAdapter.kt  AllCourseAdapter.kt  AnswerRVAdapter.kt  BestCodeRVAdapter.kt  BestUserRVAdapter.kt  BookmarkRvAdapter.kt  CodeRVAdapter.kt  CourseRVAdapter.kt  PendingCodeAdapter.kt  ProfileViewPagerAdapter.kt  RulesRVAdapter.kt
app/src/main/java/hosseinzafari/github/codequestion/data/: SharedPref.kt
app/src/main/java/hosseinzafari/github/codequestion/data/Room/: AppDb.kt  AppDbBuilder.kt
app/src/main/java/hosseinzafari/github/codequestion/data/Room/dao/: BookmarkCourseDao.kt
app/src/main/java/hosseinzafari/github/codequestion/data/Room/entity/: BookmarkCourseEntity.kt
app/src/main/java/hosseinzafari/github/codequestion/data/datasource/: CodeRemoteDataSource.kt  CourseRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/hosseinzafari/github/codequestion/data/datasource/local/: SharedPrefLocalDataSource.kt  TokenLocalDataSource.kt
app/src/main/java/hosseinzafari/github/codequestion/data/datasource/local/db/: BookmarkCourseDataSource.kt
app/src/main/java/hosseinzafari/github/codequestion/data/datasource/remote/: AdminAnswerDataSource.kt  AskRemoteDataSource.kt  CodeRemoteDataSource.kt  CourseRemoteDataSource.kt  RulesRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/hosseinzafari/github/codequestion/data/main/: AdminAnswerMain.kt  AskMain.kt  BookmarkCourseMain.kt  CodeMain.kt  CourseMain.kt  RulesMain.kt  SharedPrefMain.kt  TokenMain.kt  UserMain.kt
app/src/main/java/hosseinzafari/github/codequestion/data/memory/: SaveInMemory.kt
app/src/main/java/hosseinzafari/github/codequestion/data/repository/: AdminAnswerRepository.kt  AskRepository.kt  CodeRepository.kt  CourseRepository.kt  RulesRepository.kt  SharedPrefRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/hosseinzafari/github/codequestion/data/room/dao/: BookmarkCourseDao.kt
app/src/main/java/hosseinzafari/github/codequestion/data/room/entity/: BookmarkCourseEntity.kt
app/src/main/java/hosseinzafari/github/codequestion/helper/: Extension.kt  SingletonHelper.kt
app/src/main/java/hosseinzafari/github/codequestion/local/: SharedPref.kt
app/src/main/java/hosseinzafari/github/codequestion/network/: Api.kt  RetrofitClient.kt
app/src/main/java/hosseinzafari/github/codequestion/struct/: AnswerModel.kt  CodeModel.kt  CourseModel.kt  ProfileViewPagerModel.kt  ResponseStdModel.kt  RulesModel.kt  UserModel.kt  UserSignupModel.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/activity/: MainActivity.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/dialogs/: AdminAnswerDialog.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/fragment/: CartFragment.kt  CodeFragment.kt  FactoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  QuestionFragment.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/helper/: Extension.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/main/activity/: MainActivity.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/main/fragment/: AboutFragment.kt  AccountFragment.kt  AddCodeFragment.kt  AdminAnswerFragment.kt  AllCourseFragment.kt  AnswerFragment.kt  AskFragment.kt  BookmarkFragment.kt  CartFragment.kt  CodeFragment.kt  ContainerFragment.kt  DetailCodeFragment.kt  DetailCourseFragment.kt  FactoryFragment.kt  FragmentHelper.kt  HomeFragment.kt  LoginFragment.kt  PendingCodeFragment.kt  PendingFragment.kt  ProfileFragment.kt  QuestionFragment.kt  RulesFragment.kt  SignupFragment.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/network/: Api.kt  RetrofitClient.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/ui/viewmodel/: GenViewModel.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/util/: Resource.kt  Status.kt  UiUtil.kt
app/src/main/java/hosseinzafari/github/codequestion/ui/viewmodel/: CodeViewModel.kt  CourseViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt  SavedStateViewModel.kt
app/src/main/java/hosseinzafari/github/framework/core/app/: G.kt
app/src/main/java/hosseinzafari/github/framework/core/ui/activity/: GAppCompatActivity.kt
app/src/main/java/hosseinzafari/github/framework/core/ui/fragment/: GFragment.kt
app/src/main/java/hosseinzafari/github/framework/extensions/: _component.kt
app/src/main/java/hosseinzafari/github/framework/network/core/: BaseService.kt  base.kt  extensions.kt
app/src/main/java/hosseinzafari/github/framework/network/helper/: ErrorModel.kt  defaults.kt  interceptor.kt
app/src/main/java/hosseinzafari/github/framework/network/util/: CConverters.kt  time.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_send_24.xml  ic_question_answer_24.xml  ic_star24dp.xml  shape_bg_answered.xml  shape_bg_price.xml  shape_bg_prority.xml  shape_bg_red_round.xml  shape_bg_txt.xml  shape_bg_txt_round.xml  shape_edt_search.xml  shape_shadow.xml
app/src/main/res/font/: font_std.xml
app/src/main/res/layout/: activity_main.xml  dialog_admin_answer.xml  fragment_about.xml  fragment_account.xml  fragment_add_code.xml  fragment_admin_answer.xml  fragment_all_course.xml  fragment_answer.xml  fragment_ask.xml  fragment_bookmark.xml  fragment_code.xml  fragment_detail_code.xml  fragment_detail_course.xml  fragment_home.xml  fragment_login.xml  fragment_pending.xml  fragment_pending_list.xml  fragment_profile.xml  fragment_question.xml  fragment_rules.xml  fragment_singup.xml  item_rv_all_code.xml  item_rv_answer.xml  item_rv_answer_admin.xml  item_rv_bestcode.xml  item_rv_bestuser.xml  item_rv_course.xml  item_rv_course_list.xml  item_rv_pending_list.xml  item_rv_rules.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
