
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    kapt { arguments { arg("micronaut.processing.incremental", true) } }
    if(project.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    dexOptions {
        preDexLibraries true
    }

    defaultConfig {
        applicationId "hosseinzafari.github.codequestion"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            crunchPngs false
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'



    // -------------------- LifeCycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"



    // -------------------- Room library
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"



    // **************************** Fragments
    def nav_version = "2.3.0"
    // -------------------- Fragment ktx for kotlin extensions
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



    // --------------------  kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"



    // *************************** Networks ***************************
    // -------------------- Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // -------------------- okhttp3 version 3.12 is soppurt in api less lolipop
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    // -------------------- gson and converter for retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    // ********************************  Image And Views And Aimations ********************************
    // ------------------- Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // ------------------- Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // ------------------- fresco
    implementation('com.facebook.fresco:fresco:2.3.0')
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.3.0'
    implementation 'com.facebook.fresco:webpsupport:2.3.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.3.0'
    // ------------------- Add Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    // ------------------- YOYO
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // ------------------- Nic Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // ------------------- CodeView
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'
    // --------------------  navigaiton view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    // -------------------- Bottom Navigation
    implementation  'io.ak1:bubbletabbar:1.0.8'

}
