<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <item
    android:id="@+id/item_menu_profile"
    android:icon="@drawable/ic_people_white_24dp"
    android:title="پروفایل"
    android:color="@color/colorAccent"/>

  <item
    android:id="@+id/item_menu_question"
    android:icon="@drawable/ic_question_white_24dp"
    android:title="سوالات"
    android:color="@color/colorAccent"/>

  <item
    android:id="@+id/item_menu_code"
    android:icon="@drawable/ic_code_white_24dp"
    android:title="کد ها"
    android:color="@color/colorAccent"/>

  <item
    android:id="@+id/item_menu_home"
    android:icon="@drawable/ic_home_white_24dp"
    android:title="خانه"
    android:checked="true"
    android:color="@color/colorAccent"/>


</menu>