<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_back_singup"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ثبت نام"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:fontFamily="@font/iran_bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/img_back_singup" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="نام"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_assignment_ind">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_singup_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    tools:text="حسین" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_family"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:hint="نام خانوادگی"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_assignment_ind">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_singup_family"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    tools:text="ظفری" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:hint="ایمیل"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_singup_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    tools:text="ho3einzafari@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_numberphone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:hint="شماره تلفن"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_local_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_singup_numberphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="number"
                    android:textColor="@color/colorAccent"
                    tools:text="0903541111" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:hint="رمز عبور"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_lock_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_singup_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    tools:text="این یک تست است" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_repass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:hint="تکرار رمز عبور"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_lock_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_singup_repass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    tools:text="این یک تست است" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_singup_create"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="ایجاد حساب"
                app:cornerRadius="35dp"
                app:elevation="4dp"
                app:rippleColor="@color/colorAccent" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>