<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_back_singup"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/actionBarItemBackground"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="22dp"
            android:paddingTop="4dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="ثبت نام"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="نام"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/colorGrayDark"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_assignment_ind">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="text"
                    android:fontFamily="@font/iran_ultra_light"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    tools:text="حسین" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_family"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="نام خانوادگی"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/colorGrayDark"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_assignment_ind">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="text"
                    android:fontFamily="@font/iran_ultra_light"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    tools:text="ظفری" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="ایمیل"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:fontFamily="@font/iran_ultra_light"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimary"
                    tools:text="ho3einzafari@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_numberphone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="شماره همراه"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterTextColor="@color/colorGrayDark"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_local_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:inputType="number"
                    android:fontFamily="@font/iran_ultra_light"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    tools:text="0903541111" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="رمز عبور"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_lock_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:fontFamily="@font/iran_ultra_light"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    tools:text="این یک تست است" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_singup_layout_repass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="تکرار رمز عبور"
                android:layoutDirection="rtl"
                android:textColorHint="@color/colorGrayDark"
                app:boxStrokeColor="@color/colorAccent"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_lock_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:fontFamily="@font/iran_ultra_light"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    tools:text="این یک تست است" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group_gender_signup"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radio_btn_male">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/radio_btn_female"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray3"
                    android:layout_marginRight="8dp"
                    app:useMaterialThemeColors="true"
                    android:text="زن"/>


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/radio_btn_male"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray3"
                    android:layout_marginLeft="8dp"
                    app:useMaterialThemeColors="true"
                    android:text="مرد"/>
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_singup_create"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:text="ایجاد حساب"
                app:cornerRadius="35dp"
                app:elevation="4dp"
                android:fontFamily="@font/iran_light"
                android:textSize="14sp"
                app:rippleColor="@color/colorPrimary" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>