<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.ui.main.activity.MainActivity"
  android:background="@color/space_white">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:paddingStart="8dp"
      android:paddingTop="16dp"
      android:paddingEnd="8dp"
      android:paddingBottom="8dp">

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        app:tint="@color/colorWhite" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_detailcourse_bookmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="center"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_empty_bookmark" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_share_course"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="share Course"
        app:layout_constraintBottom_toBottomOf="@+id/img_detailcourse_bookmark"
        app:layout_constraintStart_toEndOf="@+id/img_detailcourse_bookmark"
        app:layout_constraintTop_toTopOf="@+id/img_detailcourse_bookmark"
        app:srcCompat="@drawable/ic_share"
        app:tint="@color/colorWhite" />

      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_detailcourse"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        app:fadeDuration="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0.32"
        app:placeholderImage="@drawable/placeholder"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/colorWhite"
        app:roundingBorderWidth="3dp" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_detailcourse_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/img_detailcourse"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:fontFamily="@font/iran_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_detailcourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detailcourse_bookmark"
        app:layout_constraintVertical_bias="0.44"
        tools:text=" آموزش به صورت مقدماتی تا پیشرفته" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="8dp"
      android:paddingTop="8dp"
      android:paddingEnd="8dp">

      <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorGrayDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detailcourse_priority" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_detailcourse_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="لینک دوره ( برای دیدن لینک دوره کلیک کنید )"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detailcourse_price" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_detailcourse_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_bg_price"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="اولیت زمانی دیدن این دوره ۱۰"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detailcourse_link" />


      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_detailcourse_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/iran_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="قیمت این دوره ۲۰۰۰۰۰ هزار تومان" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_detailcourse_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:lineHeight="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

</ScrollView>