<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_title_ask"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:textColorHint="#aaa"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:counterEnabled="true"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/iran_light"
              android:hint="موضوع"
              app:hintTextColor="#546E7A"
              android:textColor="@color/colorGray4"
              android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_text_ask"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:textColorHint="#aaa"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:counterEnabled="true"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fontFamily="@font/iran_light"
                android:gravity="top|right"
                android:hint="سوال شما"
                android:inputType="textMultiLine"
                android:textColor="@color/colorGray5"
                android:textSize="14sp"
                tools:text="این یک تست است این هم یک تست است و باز هم این یک تست است خب همش انگار تست است اشکال نداره که همش این یک تست باشه نه اصلا ایرادی نداره که این همش یک تست باشه پس باشه  این هم یک تست است" />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/radiogroup_ask"
            android:gravity="right"
            android:orientation="vertical"
            app:useMaterialThemeColors="true">

            <com.google.android.material.radiobutton.MaterialRadioButton
              android:id="@+id/radio_ask_free"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:minHeight="48dp"
              android:text="سوالات مشاوره ای (درباره دوره های سایت و بازار کار)"
              android:textColor="@color/colorGray3"
              app:useMaterialThemeColors="true" />

            <com.google.android.material.radiobutton.MaterialRadioButton
              android:id="@+id/radio_ask_pay"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:minHeight="48dp"
              android:text="سوالات فنی (سورس کد یا اشکال در برنامه نویسی)"
              android:textColor="@color/colorGray3"
              app:useMaterialThemeColors="true" />

        </RadioGroup>

        <org.angmarch.views.NiceSpinner
          android:id="@+id/spinner_ask"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="16dp"
          app:arrowTint="@color/colorPrimary"
          app:fontFamily="@font/iran_light"
          tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_send_ask"
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_marginTop="22dp"
          android:text="ارسال"
          android:textColor="#0277BD"
          app:elevation="6dp"
          app:icon="@drawable/ic_baseline_send_24"
          app:iconGravity="textEnd"
          app:rippleColor="@color/colorPrimary"
          app:strokeColor="@color/colorPrimary" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>